//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.16 at 10:47:44 AM MESZ 
//


package core.jaxb.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="layer" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="matrix" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" default="1 0 0 1 0 0" />
 *       &lt;attribute name="pin">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *             &lt;enumeration value="yes"/>
 *             &lt;enumeration value="h"/>
 *             &lt;enumeration value="v"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="transformations">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *             &lt;enumeration value="affine"/>
 *             &lt;enumeration value="rigid"/>
 *             &lt;enumeration value="translations"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="bitmap" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="rect" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="width" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="height" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="ColorSpace">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *             &lt;enumeration value="DeviceGray"/>
 *             &lt;enumeration value="DeviceRGB"/>
 *             &lt;enumeration value="DeviceCMYK"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="BitsPerComponent" default="8">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="8"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="length" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="encoding">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *             &lt;enumeration value="base64"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="Filter">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *             &lt;enumeration value="FlateDecode"/>
 *             &lt;enumeration value="DCTDecode"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "content"
})
@XmlRootElement(name = "image")
public class Image {

    @XmlValue
    protected String content;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String layer;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String matrix;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String pin;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String transformations;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String bitmap;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String rect;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String width;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String height;
    @XmlAttribute(name = "ColorSpace")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String colorSpace;
    @XmlAttribute(name = "BitsPerComponent")
    protected String bitsPerComponent;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String length;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String encoding;
    @XmlAttribute(name = "Filter")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String filter;

    /**
     * Gets the value of the content property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getContent() {
        return content;
    }

    /**
     * Sets the value of the content property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setContent(String value) {
        this.content = value;
    }

    /**
     * Gets the value of the layer property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getLayer() {
        return layer;
    }

    /**
     * Sets the value of the layer property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setLayer(String value) {
        this.layer = value;
    }

    /**
     * Gets the value of the matrix property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getMatrix() {
        if (matrix == null) {
            return "1 0 0 1 0 0";
        } else {
            return matrix;
        }
    }

    /**
     * Sets the value of the matrix property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMatrix(String value) {
        this.matrix = value;
    }

    /**
     * Gets the value of the pin property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getPin() {
        return pin;
    }

    /**
     * Sets the value of the pin property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPin(String value) {
        this.pin = value;
    }

    /**
     * Gets the value of the transformations property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getTransformations() {
        return transformations;
    }

    /**
     * Sets the value of the transformations property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setTransformations(String value) {
        this.transformations = value;
    }

    /**
     * Gets the value of the bitmap property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getBitmap() {
        return bitmap;
    }

    /**
     * Sets the value of the bitmap property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBitmap(String value) {
        this.bitmap = value;
    }

    /**
     * Gets the value of the rect property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getRect() {
        return rect;
    }

    /**
     * Sets the value of the rect property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setRect(String value) {
        this.rect = value;
    }

    /**
     * Gets the value of the width property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getWidth() {
        return width;
    }

    /**
     * Sets the value of the width property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setWidth(String value) {
        this.width = value;
    }

    /**
     * Gets the value of the height property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getHeight() {
        return height;
    }

    /**
     * Sets the value of the height property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setHeight(String value) {
        this.height = value;
    }

    /**
     * Gets the value of the colorSpace property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getColorSpace() {
        return colorSpace;
    }

    /**
     * Sets the value of the colorSpace property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setColorSpace(String value) {
        this.colorSpace = value;
    }

    /**
     * Gets the value of the bitsPerComponent property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getBitsPerComponent() {
        if (bitsPerComponent == null) {
            return "8";
        } else {
            return bitsPerComponent;
        }
    }

    /**
     * Sets the value of the bitsPerComponent property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setBitsPerComponent(String value) {
        this.bitsPerComponent = value;
    }

    /**
     * Gets the value of the length property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getLength() {
        return length;
    }

    /**
     * Sets the value of the length property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setLength(String value) {
        this.length = value;
    }

    /**
     * Gets the value of the encoding property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getEncoding() {
        return encoding;
    }

    /**
     * Sets the value of the encoding property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setEncoding(String value) {
        this.encoding = value;
    }

    /**
     * Gets the value of the filter property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getFilter() {
        return filter;
    }

    /**
     * Sets the value of the filter property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setFilter(String value) {
        this.filter = value;
    }

}
