//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.16 at 10:47:44 AM MESZ 
//


package core.jaxb.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="created" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="modified" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="title" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="author" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="subject" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="keywords" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="pagemode" default="fullscreen">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="fullscreen"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="numberpages">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *             &lt;enumeration value="yes"/>
 *             &lt;enumeration value="no"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "")
@XmlRootElement(name = "info")
public class Info {

    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String created;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String modified;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String title;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String author;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String subject;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String keywords;
    @XmlAttribute
    protected String pagemode;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String numberpages;

    /**
     * Gets the value of the created property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getCreated() {
        return created;
    }

    /**
     * Sets the value of the created property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCreated(String value) {
        this.created = value;
    }

    /**
     * Gets the value of the modified property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getModified() {
        return modified;
    }

    /**
     * Sets the value of the modified property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setModified(String value) {
        this.modified = value;
    }

    /**
     * Gets the value of the title property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setTitle(String value) {
        this.title = value;
    }

    /**
     * Gets the value of the author property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getAuthor() {
        return author;
    }

    /**
     * Sets the value of the author property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setAuthor(String value) {
        this.author = value;
    }

    /**
     * Gets the value of the subject property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getSubject() {
        return subject;
    }

    /**
     * Sets the value of the subject property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSubject(String value) {
        this.subject = value;
    }

    /**
     * Gets the value of the keywords property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getKeywords() {
        return keywords;
    }

    /**
     * Sets the value of the keywords property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setKeywords(String value) {
        this.keywords = value;
    }

    /**
     * Gets the value of the pagemode property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getPagemode() {
        if (pagemode == null) {
            return "fullscreen";
        } else {
            return pagemode;
        }
    }

    /**
     * Sets the value of the pagemode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPagemode(String value) {
        this.pagemode = value;
    }

    /**
     * Gets the value of the numberpages property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getNumberpages() {
        return numberpages;
    }

    /**
     * Sets the value of the numberpages property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setNumberpages(String value) {
        this.numberpages = value;
    }

}
