//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.16 at 10:47:44 AM MESZ 
//


package core.jaxb.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for anonymous complex type.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}info" minOccurs="0"/>
 *         &lt;element ref="{}preamble" minOccurs="0"/>
 *         &lt;choice maxOccurs="unbounded" minOccurs="0">
 *           &lt;element ref="{}bitmap"/>
 *           &lt;element ref="{}ipestyle"/>
 *         &lt;/choice>
 *         &lt;element ref="{}page" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *       &lt;attribute name="creator" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="version" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "info",
        "preamble",
        "bitmapOrIpestyle",
        "page"
})
@XmlRootElement(name = "ipe")
public class Ipe {

    protected Info info;
    protected String preamble;
    @XmlElements({
            @XmlElement(name = "bitmap", type = Bitmap.class),
            @XmlElement(name = "ipestyle", type = Ipestyle.class)
    })
    protected List<Object> bitmapOrIpestyle;
    @XmlElement(required = true)
    protected List<Page> page;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String creator;
    @XmlAttribute(required = true)
    @XmlSchemaType(name = "anySimpleType")
    protected String version;

    /**
     * Gets the value of the info property.
     *
     * @return possible object is
     *         {@link Info }
     */
    public Info getInfo() {
        return info;
    }

    /**
     * Sets the value of the info property.
     *
     * @param value allowed object is
     *              {@link Info }
     */
    public void setInfo(Info value) {
        this.info = value;
    }

    /**
     * Gets the value of the preamble property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getPreamble() {
        return preamble;
    }

    /**
     * Sets the value of the preamble property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPreamble(String value) {
        this.preamble = value;
    }

    /**
     * Gets the value of the bitmapOrIpestyle property.
     * <p/>
     * <p/>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the bitmapOrIpestyle property.
     * <p/>
     * <p/>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBitmapOrIpestyle().add(newItem);
     * </pre>
     * <p/>
     * <p/>
     * <p/>
     * Objects of the following type(s) are allowed in the list
     * {@link Bitmap }
     * {@link Ipestyle }
     */
    public List<Object> getBitmapOrIpestyle() {
        if (bitmapOrIpestyle == null) {
            bitmapOrIpestyle = new ArrayList<Object>();
        }
        return this.bitmapOrIpestyle;
    }

    /**
     * Gets the value of the page property.
     * <p/>
     * <p/>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the page property.
     * <p/>
     * <p/>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPage().add(newItem);
     * </pre>
     * <p/>
     * <p/>
     * <p/>
     * Objects of the following type(s) are allowed in the list
     * {@link Page }
     */
    public List<Page> getPage() {
        if (page == null) {
            page = new ArrayList<Page>();
        }
        return this.page;
    }

    /**
     * Gets the value of the creator property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getCreator() {
        return creator;
    }

    /**
     * Sets the value of the creator property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCreator(String value) {
        this.creator = value;
    }

    /**
     * Gets the value of the version property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getVersion() {
        return version;
    }

    /**
     * Sets the value of the version property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setVersion(String value) {
        this.version = value;
    }

}
