//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.16 at 10:47:44 AM MESZ 
//


package core.jaxb.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for anonymous complex type.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element ref="{}symbol"/>
 *         &lt;element ref="{}preamble"/>
 *         &lt;element ref="{}cmap"/>
 *         &lt;element ref="{}textstyle"/>
 *         &lt;element ref="{}layout"/>
 *         &lt;element ref="{}titlestyle"/>
 *         &lt;element ref="{}pagenumberstyle"/>
 *         &lt;element ref="{}pathstyle"/>
 *         &lt;element ref="{}gradient"/>
 *         &lt;element ref="{}tiling"/>
 *         &lt;element ref="{}effect"/>
 *         &lt;element ref="{}color"/>
 *         &lt;element ref="{}dashstyle"/>
 *         &lt;element ref="{}pen"/>
 *         &lt;element ref="{}textsize"/>
 *         &lt;element ref="{}textstretch"/>
 *         &lt;element ref="{}opacity"/>
 *         &lt;element ref="{}symbolsize"/>
 *         &lt;element ref="{}arrowsize"/>
 *         &lt;element ref="{}gridsize"/>
 *         &lt;element ref="{}anglesize"/>
 *       &lt;/choice>
 *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "symbolOrPreambleOrCmap"
})
@XmlRootElement(name = "ipestyle")
public class Ipestyle {

    @XmlElements({
            @XmlElement(name = "textstyle", type = Textstyle.class),
            @XmlElement(name = "dashstyle", type = Dashstyle.class),
            @XmlElement(name = "pathstyle", type = Pathstyle.class),
            @XmlElement(name = "gradient", type = Gradient.class),
            @XmlElement(name = "symbolsize", type = Symbolsize.class),
            @XmlElement(name = "anglesize", type = Anglesize.class),
            @XmlElement(name = "pen", type = Pen.class),
            @XmlElement(name = "textsize", type = Textsize.class),
            @XmlElement(name = "effect", type = Effect.class),
            @XmlElement(name = "pagenumberstyle", type = Pagenumberstyle.class),
            @XmlElement(name = "arrowsize", type = Arrowsize.class),
            @XmlElement(name = "cmap", type = Cmap.class),
            @XmlElement(name = "gridsize", type = Gridsize.class),
            @XmlElement(name = "layout", type = Layout.class),
            @XmlElement(name = "titlestyle", type = Titlestyle.class),
            @XmlElement(name = "symbol", type = Symbol.class),
            @XmlElement(name = "color", type = Color.class),
            @XmlElement(name = "tiling", type = Tiling.class),
            @XmlElement(name = "opacity", type = Opacity.class),
            @XmlElement(name = "textstretch", type = Textstretch.class),
            @XmlElement(name = "preamble", type = String.class)
    })
    protected List<Object> symbolOrPreambleOrCmap;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String name;

    /**
     * Gets the value of the symbolOrPreambleOrCmap property.
     * <p/>
     * <p/>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the symbolOrPreambleOrCmap property.
     * <p/>
     * <p/>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSymbolOrPreambleOrCmap().add(newItem);
     * </pre>
     * <p/>
     * <p/>
     * <p/>
     * Objects of the following type(s) are allowed in the list
     * {@link Textstyle }
     * {@link Dashstyle }
     * {@link Pathstyle }
     * {@link Gradient }
     * {@link Symbolsize }
     * {@link Anglesize }
     * {@link Pen }
     * {@link Textsize }
     * {@link Effect }
     * {@link Pagenumberstyle }
     * {@link Arrowsize }
     * {@link Cmap }
     * {@link Gridsize }
     * {@link Layout }
     * {@link Titlestyle }
     * {@link Symbol }
     * {@link Color }
     * {@link Tiling }
     * {@link Opacity }
     * {@link Textstretch }
     * {@link String }
     */
    public List<Object> getSymbolOrPreambleOrCmap() {
        if (symbolOrPreambleOrCmap == null) {
            symbolOrPreambleOrCmap = new ArrayList<Object>();
        }
        return this.symbolOrPreambleOrCmap;
    }

    /**
     * Gets the value of the name property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setName(String value) {
        this.name = value;
    }

}
