//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.16 at 10:47:44 AM MESZ 
//


package core.jaxb.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="paper" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="origin" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="frame" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="crop" default="yes">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *             &lt;enumeration value="yes"/>
 *             &lt;enumeration value="no"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="skip" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "")
@XmlRootElement(name = "layout")
public class Layout {

    @XmlAttribute(required = true)
    @XmlSchemaType(name = "anySimpleType")
    protected String paper;
    @XmlAttribute(required = true)
    @XmlSchemaType(name = "anySimpleType")
    protected String origin;
    @XmlAttribute(required = true)
    @XmlSchemaType(name = "anySimpleType")
    protected String frame;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String crop;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String skip;

    /**
     * Gets the value of the paper property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getPaper() {
        return paper;
    }

    /**
     * Sets the value of the paper property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPaper(String value) {
        this.paper = value;
    }

    /**
     * Gets the value of the origin property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getOrigin() {
        return origin;
    }

    /**
     * Sets the value of the origin property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setOrigin(String value) {
        this.origin = value;
    }

    /**
     * Gets the value of the frame property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getFrame() {
        return frame;
    }

    /**
     * Sets the value of the frame property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setFrame(String value) {
        this.frame = value;
    }

    /**
     * Gets the value of the crop property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getCrop() {
        if (crop == null) {
            return "yes";
        } else {
            return crop;
        }
    }

    /**
     * Sets the value of the crop property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCrop(String value) {
        this.crop = value;
    }

    /**
     * Gets the value of the skip property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getSkip() {
        return skip;
    }

    /**
     * Sets the value of the skip property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSkip(String value) {
        this.skip = value;
    }

}
