//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.16 at 10:47:44 AM MESZ 
//


package core.jaxb.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="cap" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="join" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="fillrule" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "")
@XmlRootElement(name = "pathstyle")
public class Pathstyle {

    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String cap;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String join;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String fillrule;

    /**
     * Gets the value of the cap property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getCap() {
        return cap;
    }

    /**
     * Sets the value of the cap property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCap(String value) {
        this.cap = value;
    }

    /**
     * Gets the value of the join property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getJoin() {
        return join;
    }

    /**
     * Sets the value of the join property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setJoin(String value) {
        this.join = value;
    }

    /**
     * Gets the value of the fillrule property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getFillrule() {
        return fillrule;
    }

    /**
     * Sets the value of the fillrule property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setFillrule(String value) {
        this.fillrule = value;
    }

}
