//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.16 at 10:47:44 AM MESZ 
//


package core.jaxb.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="layer" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="matrix" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" default="1 0 0 1 0 0" />
 *       &lt;attribute name="pin">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *             &lt;enumeration value="yes"/>
 *             &lt;enumeration value="h"/>
 *             &lt;enumeration value="v"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="transformations">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *             &lt;enumeration value="affine"/>
 *             &lt;enumeration value="rigid"/>
 *             &lt;enumeration value="translations"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="stroke" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="fill" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="tiling" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" default="normal" />
 *       &lt;attribute name="gradient" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" default="normal" />
 *       &lt;attribute name="dash" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="pen" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" default="normal" />
 *       &lt;attribute name="opacity" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" default="normal" />
 *       &lt;attribute name="cap" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="join" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="fillrule">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *             &lt;enumeration value="wind"/>
 *             &lt;enumeration value="eofill"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="arrow" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="rarrow" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "content"
})
@XmlRootElement(name = "path")
public class Path {

    @XmlValue
    protected String content;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String layer;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String matrix;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String pin;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String transformations;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String stroke;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String fill;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String tiling;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String gradient;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String dash;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String pen;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String opacity;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String cap;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String join;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String fillrule;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String arrow;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String rarrow;

    /**
     * Gets the value of the content property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getContent() {
        return content;
    }

    /**
     * Sets the value of the content property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setContent(String value) {
        this.content = value;
    }

    /**
     * Gets the value of the layer property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getLayer() {
        return layer;
    }

    /**
     * Sets the value of the layer property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setLayer(String value) {
        this.layer = value;
    }

    /**
     * Gets the value of the matrix property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getMatrix() {
        if (matrix == null) {
            return "1 0 0 1 0 0";
        } else {
            return matrix;
        }
    }

    /**
     * Sets the value of the matrix property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMatrix(String value) {
        this.matrix = value;
    }

    /**
     * Gets the value of the pin property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getPin() {
        return pin;
    }

    /**
     * Sets the value of the pin property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPin(String value) {
        this.pin = value;
    }

    /**
     * Gets the value of the transformations property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getTransformations() {
        return transformations;
    }

    /**
     * Sets the value of the transformations property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setTransformations(String value) {
        this.transformations = value;
    }

    /**
     * Gets the value of the stroke property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getStroke() {
        return stroke;
    }

    /**
     * Sets the value of the stroke property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setStroke(String value) {
        this.stroke = value;
    }

    /**
     * Gets the value of the fill property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getFill() {
        return fill;
    }

    /**
     * Sets the value of the fill property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setFill(String value) {
        this.fill = value;
    }

    /**
     * Gets the value of the tiling property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getTiling() {
        if (tiling == null) {
            return "normal";
        } else {
            return tiling;
        }
    }

    /**
     * Sets the value of the tiling property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setTiling(String value) {
        this.tiling = value;
    }

    /**
     * Gets the value of the gradient property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getGradient() {
        if (gradient == null) {
            return "normal";
        } else {
            return gradient;
        }
    }

    /**
     * Sets the value of the gradient property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setGradient(String value) {
        this.gradient = value;
    }

    /**
     * Gets the value of the dash property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getDash() {
        return dash;
    }

    /**
     * Sets the value of the dash property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setDash(String value) {
        this.dash = value;
    }

    /**
     * Gets the value of the pen property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getPen() {
        if (pen == null) {
            return "normal";
        } else {
            return pen;
        }
    }

    /**
     * Sets the value of the pen property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPen(String value) {
        this.pen = value;
    }

    /**
     * Gets the value of the opacity property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getOpacity() {
        if (opacity == null) {
            return "normal";
        } else {
            return opacity;
        }
    }

    /**
     * Sets the value of the opacity property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setOpacity(String value) {
        this.opacity = value;
    }

    /**
     * Gets the value of the cap property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getCap() {
        return cap;
    }

    /**
     * Sets the value of the cap property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCap(String value) {
        this.cap = value;
    }

    /**
     * Gets the value of the join property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getJoin() {
        return join;
    }

    /**
     * Sets the value of the join property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setJoin(String value) {
        this.join = value;
    }

    /**
     * Gets the value of the fillrule property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getFillrule() {
        return fillrule;
    }

    /**
     * Sets the value of the fillrule property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setFillrule(String value) {
        this.fillrule = value;
    }

    /**
     * Gets the value of the arrow property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getArrow() {
        return arrow;
    }

    /**
     * Sets the value of the arrow property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setArrow(String value) {
        this.arrow = value;
    }

    /**
     * Gets the value of the rarrow property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getRarrow() {
        return rarrow;
    }

    /**
     * Sets the value of the rarrow property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setRarrow(String value) {
        this.rarrow = value;
    }

}
