//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.16 at 10:47:44 AM MESZ 
//


package core.jaxb.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element ref="{}group"/>
 *         &lt;element ref="{}image"/>
 *         &lt;element ref="{}use"/>
 *         &lt;element ref="{}text"/>
 *         &lt;element ref="{}path"/>
 *       &lt;/choice>
 *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="xform" default="no">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *             &lt;enumeration value="yes"/>
 *             &lt;enumeration value="no"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="transformations">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *             &lt;enumeration value="affine"/>
 *             &lt;enumeration value="rigid"/>
 *             &lt;enumeration value="translations"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "group",
        "image",
        "use",
        "text",
        "path"
})
@XmlRootElement(name = "symbol")
public class Symbol {

    protected Group group;
    protected Image image;
    protected Use use;
    protected Text text;
    protected Path path;
    @XmlAttribute(required = true)
    @XmlSchemaType(name = "anySimpleType")
    protected String name;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String xform;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String transformations;

    /**
     * Gets the value of the group property.
     *
     * @return possible object is
     *         {@link Group }
     */
    public Group getGroup() {
        return group;
    }

    /**
     * Sets the value of the group property.
     *
     * @param value allowed object is
     *              {@link Group }
     */
    public void setGroup(Group value) {
        this.group = value;
    }

    /**
     * Gets the value of the image property.
     *
     * @return possible object is
     *         {@link Image }
     */
    public Image getImage() {
        return image;
    }

    /**
     * Sets the value of the image property.
     *
     * @param value allowed object is
     *              {@link Image }
     */
    public void setImage(Image value) {
        this.image = value;
    }

    /**
     * Gets the value of the use property.
     *
     * @return possible object is
     *         {@link Use }
     */
    public Use getUse() {
        return use;
    }

    /**
     * Sets the value of the use property.
     *
     * @param value allowed object is
     *              {@link Use }
     */
    public void setUse(Use value) {
        this.use = value;
    }

    /**
     * Gets the value of the text property.
     *
     * @return possible object is
     *         {@link Text }
     */
    public Text getText() {
        return text;
    }

    /**
     * Sets the value of the text property.
     *
     * @param value allowed object is
     *              {@link Text }
     */
    public void setText(Text value) {
        this.text = value;
    }

    /**
     * Gets the value of the path property.
     *
     * @return possible object is
     *         {@link Path }
     */
    public Path getPath() {
        return path;
    }

    /**
     * Sets the value of the path property.
     *
     * @param value allowed object is
     *              {@link Path }
     */
    public void setPath(Path value) {
        this.path = value;
    }

    /**
     * Gets the value of the name property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the xform property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getXform() {
        if (xform == null) {
            return "no";
        } else {
            return xform;
        }
    }

    /**
     * Sets the value of the xform property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setXform(String value) {
        this.xform = value;
    }

    /**
     * Gets the value of the transformations property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getTransformations() {
        return transformations;
    }

    /**
     * Sets the value of the transformations property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setTransformations(String value) {
        this.transformations = value;
    }

}
