//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.16 at 10:47:44 AM MESZ 
//


package core.jaxb.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="layer" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="matrix" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" default="1 0 0 1 0 0" />
 *       &lt;attribute name="pin">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *             &lt;enumeration value="yes"/>
 *             &lt;enumeration value="h"/>
 *             &lt;enumeration value="v"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="transformations">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *             &lt;enumeration value="affine"/>
 *             &lt;enumeration value="rigid"/>
 *             &lt;enumeration value="translations"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="type" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *             &lt;enumeration value="label"/>
 *             &lt;enumeration value="minipage"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="stroke" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" default="black" />
 *       &lt;attribute name="size" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="pos" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="width" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="opacity" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" default="normal" />
 *       &lt;attribute name="height" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="depth" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="valign">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *             &lt;enumeration value="top"/>
 *             &lt;enumeration value="bottom"/>
 *             &lt;enumeration value="center"/>
 *             &lt;enumeration value="baseline"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="halign">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *             &lt;enumeration value="left"/>
 *             &lt;enumeration value="right"/>
 *             &lt;enumeration value="center"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="style" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "content"
})
@XmlRootElement(name = "text")
public class Text {

    @XmlValue
    protected String content;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String layer;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String matrix;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String pin;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String transformations;
    @XmlAttribute(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String type;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String stroke;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String size;
    @XmlAttribute(required = true)
    @XmlSchemaType(name = "anySimpleType")
    protected String pos;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String width;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String opacity;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String height;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String depth;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String valign;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String halign;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String style;

    /**
     * Gets the value of the content property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getContent() {
        return content;
    }

    /**
     * Sets the value of the content property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setContent(String value) {
        this.content = value;
    }

    /**
     * Gets the value of the layer property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getLayer() {
        return layer;
    }

    /**
     * Sets the value of the layer property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setLayer(String value) {
        this.layer = value;
    }

    /**
     * Gets the value of the matrix property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getMatrix() {
        if (matrix == null) {
            return "1 0 0 1 0 0";
        } else {
            return matrix;
        }
    }

    /**
     * Sets the value of the matrix property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMatrix(String value) {
        this.matrix = value;
    }

    /**
     * Gets the value of the pin property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getPin() {
        return pin;
    }

    /**
     * Sets the value of the pin property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPin(String value) {
        this.pin = value;
    }

    /**
     * Gets the value of the transformations property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getTransformations() {
        return transformations;
    }

    /**
     * Sets the value of the transformations property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setTransformations(String value) {
        this.transformations = value;
    }

    /**
     * Gets the value of the type property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the stroke property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getStroke() {
        if (stroke == null) {
            return "black";
        } else {
            return stroke;
        }
    }

    /**
     * Sets the value of the stroke property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setStroke(String value) {
        this.stroke = value;
    }

    /**
     * Gets the value of the size property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getSize() {
        return size;
    }

    /**
     * Sets the value of the size property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSize(String value) {
        this.size = value;
    }

    /**
     * Gets the value of the pos property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getPos() {
        return pos;
    }

    /**
     * Sets the value of the pos property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPos(String value) {
        this.pos = value;
    }

    /**
     * Gets the value of the width property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getWidth() {
        return width;
    }

    /**
     * Sets the value of the width property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setWidth(String value) {
        this.width = value;
    }

    /**
     * Gets the value of the opacity property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getOpacity() {
        if (opacity == null) {
            return "normal";
        } else {
            return opacity;
        }
    }

    /**
     * Sets the value of the opacity property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setOpacity(String value) {
        this.opacity = value;
    }

    /**
     * Gets the value of the height property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getHeight() {
        return height;
    }

    /**
     * Sets the value of the height property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setHeight(String value) {
        this.height = value;
    }

    /**
     * Gets the value of the depth property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getDepth() {
        return depth;
    }

    /**
     * Sets the value of the depth property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setDepth(String value) {
        this.depth = value;
    }

    /**
     * Gets the value of the valign property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getValign() {
        return valign;
    }

    /**
     * Sets the value of the valign property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setValign(String value) {
        this.valign = value;
    }

    /**
     * Gets the value of the halign property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getHalign() {
        return halign;
    }

    /**
     * Sets the value of the halign property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setHalign(String value) {
        this.halign = value;
    }

    /**
     * Gets the value of the style property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getStyle() {
        return style;
    }

    /**
     * Sets the value of the style property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setStyle(String value) {
        this.style = value;
    }

}
