//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.16 at 10:47:44 AM MESZ 
//


package core.jaxb.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="pos" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="color" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="size" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="halign" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="valign" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "")
@XmlRootElement(name = "titlestyle")
public class Titlestyle {

    @XmlAttribute(required = true)
    @XmlSchemaType(name = "anySimpleType")
    protected String pos;
    @XmlAttribute(required = true)
    @XmlSchemaType(name = "anySimpleType")
    protected String color;
    @XmlAttribute(required = true)
    @XmlSchemaType(name = "anySimpleType")
    protected String size;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String halign;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String valign;

    /**
     * Gets the value of the pos property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getPos() {
        return pos;
    }

    /**
     * Sets the value of the pos property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPos(String value) {
        this.pos = value;
    }

    /**
     * Gets the value of the color property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getColor() {
        return color;
    }

    /**
     * Sets the value of the color property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setColor(String value) {
        this.color = value;
    }

    /**
     * Gets the value of the size property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getSize() {
        return size;
    }

    /**
     * Sets the value of the size property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSize(String value) {
        this.size = value;
    }

    /**
     * Gets the value of the halign property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getHalign() {
        return halign;
    }

    /**
     * Sets the value of the halign property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setHalign(String value) {
        this.halign = value;
    }

    /**
     * Gets the value of the valign property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getValign() {
        return valign;
    }

    /**
     * Sets the value of the valign property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setValign(String value) {
        this.valign = value;
    }

}
