//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.16 at 10:47:44 AM MESZ 
//


package core.jaxb.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="layer" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="matrix" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" default="1 0 0 1 0 0" />
 *       &lt;attribute name="pin">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *             &lt;enumeration value="yes"/>
 *             &lt;enumeration value="h"/>
 *             &lt;enumeration value="v"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="transformations">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *             &lt;enumeration value="affine"/>
 *             &lt;enumeration value="rigid"/>
 *             &lt;enumeration value="translations"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="size" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="pos" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="stroke" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" default="black" />
 *       &lt;attribute name="fill" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" default="black" />
 *       &lt;attribute name="pen" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" default="normal" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "")
@XmlRootElement(name = "use")
public class Use {

    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String layer;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String matrix;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String pin;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String transformations;
    @XmlAttribute(required = true)
    @XmlSchemaType(name = "anySimpleType")
    protected String name;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String size;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String pos;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String stroke;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String fill;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String pen;

    /**
     * Gets the value of the layer property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getLayer() {
        return layer;
    }

    /**
     * Sets the value of the layer property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setLayer(String value) {
        this.layer = value;
    }

    /**
     * Gets the value of the matrix property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getMatrix() {
        if (matrix == null) {
            return "1 0 0 1 0 0";
        } else {
            return matrix;
        }
    }

    /**
     * Sets the value of the matrix property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMatrix(String value) {
        this.matrix = value;
    }

    /**
     * Gets the value of the pin property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getPin() {
        return pin;
    }

    /**
     * Sets the value of the pin property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPin(String value) {
        this.pin = value;
    }

    /**
     * Gets the value of the transformations property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getTransformations() {
        return transformations;
    }

    /**
     * Sets the value of the transformations property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setTransformations(String value) {
        this.transformations = value;
    }

    /**
     * Gets the value of the name property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the size property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getSize() {
        return size;
    }

    /**
     * Sets the value of the size property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSize(String value) {
        this.size = value;
    }

    /**
     * Gets the value of the pos property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getPos() {
        return pos;
    }

    /**
     * Sets the value of the pos property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPos(String value) {
        this.pos = value;
    }

    /**
     * Gets the value of the stroke property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getStroke() {
        if (stroke == null) {
            return "black";
        } else {
            return stroke;
        }
    }

    /**
     * Sets the value of the stroke property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setStroke(String value) {
        this.stroke = value;
    }

    /**
     * Gets the value of the fill property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getFill() {
        if (fill == null) {
            return "black";
        } else {
            return fill;
        }
    }

    /**
     * Sets the value of the fill property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setFill(String value) {
        this.fill = value;
    }

    /**
     * Gets the value of the pen property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getPen() {
        if (pen == null) {
            return "normal";
        } else {
            return pen;
        }
    }

    /**
     * Sets the value of the pen property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPen(String value) {
        this.pen = value;
    }

}
