//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.16 at 10:47:44 AM MESZ 
//


package core.jaxb.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="layers" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="active" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="effect" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" default="normal" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "")
@XmlRootElement(name = "view")
public class View {

    @XmlAttribute(required = true)
    @XmlSchemaType(name = "anySimpleType")
    protected String layers;
    @XmlAttribute(required = true)
    @XmlSchemaType(name = "anySimpleType")
    protected String active;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String effect;

    /**
     * Gets the value of the layers property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getLayers() {
        return layers;
    }

    /**
     * Sets the value of the layers property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setLayers(String value) {
        this.layers = value;
    }

    /**
     * Gets the value of the active property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getActive() {
        return active;
    }

    /**
     * Sets the value of the active property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setActive(String value) {
        this.active = value;
    }

    /**
     * Gets the value of the effect property.
     *
     * @return possible object is
     *         {@link String }
     */
    public String getEffect() {
        if (effect == null) {
            return "normal";
        } else {
            return effect;
        }
    }

    /**
     * Sets the value of the effect property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setEffect(String value) {
        this.effect = value;
    }

}
